services:
  home:
    image: home:latest
    volumns:
      - ./home.json:/app/home.json
    ports:
      - 13131:3000
    environment:
      - UNSPLASH_ACCESS_KEY=jM_e5xFaPxyIxfx9WmnVbyoV-RK2yqO_c-nDetFHuVs
