services:
  home:
    image: home:latest
    volumes:
      - ./home.json:/app/home.json
      - ./assets:/app/assets
    ports:
      - 3131:80
    environment:
      - UNSPLASH_ACCESS_KEY=jM_e5xFaPxyIxfx9WmnVbyoV-RK2yqO_c-nDetFHuVs